{
  "name": "phobos-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "json-graphql-server": "^2.2.3"
  }
}
